{
  "name": "@piex-dev/review",
  "version": "0.1.1",
  "type": "module",
  "description": "Code Review extension for pi — interactive /review command and LLM-callable review tool",
  "license": "MIT",
  "author": "debugtalk",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/piex-dev/piex.git",
    "directory": "extensions/review"
  },
  "keywords": [
    "pi",
    "pi-package",
    "pi-extension",
    "review",
    "code-review",
    "diff"
  ],
  "pi": {
    "extensions": [
      "./src/review.ts"
    ]
  },
  "exports": {
    ".": "./src/review.ts"
  },
  "files": [
    "src",
    "README.md"
  ],
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "typebox": "*"
  }
}
